# Changelog
- Update Translations for specific keywords
- Upload MOF Font
- Fix invalid logo in pdf reports.
- Redesign Lesson View Page for Mobile
- Updating password regex check in the backend.
- Add green theme
- Reorder provider field in sms config details page
- Canceling periodic events now cancels its attached jobs.
- Change the size and position of the logo in the Login & Privcy page [MOF theme]
- Revert allow_url_fopen change
- Removed invalid description for Phishing Campaign users' dashboard report as no filtering with phishing status"
- Fix security vulnerabilities (default php.ini configurations)
- Fix security vulnerabilities, user enumeration, and more.
- Enhance phishing static pdf arabic version
- Add New Fonts and style for MOF Theme
- Resolve "Quiz not working not Working for SSO and LDAP users"
- Add Font theme customization
- Update Microsoft SSO configuration in DemoSSO
- Add Arabic version of phishing static pdf report
- Fix Ldap Logs not appear in Dark mode
- Fix SSO Debug when the value is an array and not simple string
- Fix Email Filter not working in Phishing Campaign users dashboard
- Fix sso user log
- Fix static phishing pdf report Percentage digits displayed
- Fix Logo aligned in Cookie Policy page
- Fix Logo position
- Resolve "When try to view background jobs record that it is status is running , application show error message and page keep loading"
- Remove Unifonic SMS Provider
- Login Screen Theme Should Follow the System Theme
- Fix Login Screen Theme
- Fix Server Error Message
- Add new Themes customization
- Fix Logo Displayed width and height 
- Enhance phishing static pdf report
- Add MOF theme
- Fix spacing between buttons in failed exam result page
- Fix Status and Email filters not working correctly in "SEND/SENT SMS
- Fix UI Console appearing errors
- Update content of Privacy and Cookie policy
- Fix From Date and To Date in Advanced Search inside training campaign
- Enhance phishing static pdf report
- Log Forging in IP Address `X-Forwarded-For`
- Add Cookie Policy popup
- Fix UI test issues in privacy policy and login components
- Update the sent email request to use the POST method.
- Update the email campaign to send email over post method.
- Fix Modal style for exam
- fix importing lessons data
- fix importing lessons data 
- Fix Modal style for exam 
- Fix No of Phished users widget displays wrong data in Phishing Campaign users' dashboard
- Fix handle server error messages 
- Remove the Remove fix lesson videos size and size migration file.
- Added updated interactive lesson player
- Fix Add SSO options
- Fix "Sensitive information exposed to low user"
- Fix SSO Client Secret Exposed
- Fix user can't proceed with login steps when SSO is ON
- Fix web server misconfiguration unprotected file
- Fixed security issues AWR5
- Fix Linkedin Template and add more
- added privacy policy component and route
- Fix "Login Email and Reset Password Email not sent by System"
- Add new test cases for email history template.
- Fails if email server is not found, removed unnecessary migration file.
- Fixed security issues AWR5
- New fix for the reduce the sent mails size in phishing training email campaign new fix
- Fix Loading Bar of interactive lesson player
- Added fixed interactive lesson files to solve base 64 issues
- Fix answers widget and hovering colors in Cosmic
- Fix style for confimration send pop inside email campaign
- Upgrade phpmailer version
- Fix Warning modal design
- Fix login with SSO
- Fix Invalid error message when disbale mail server for training and phishing that linked to campiagns
- Added migration file to remove user ip from user login email template.
- Fix invalid error message when request forgot password and it is disabled from mail server
- Fix SMS Template to select the title of Campaign depending on receivers's language.
- Fix update ineractive lesson player to support base64 image
- Fix Update emailserver bug
- Fixes for migration from 4-5-2 to 5.
- Fix style for terms and conditions save button in firefox
- Fix upload images does not update side menu Avatar till user logout and login again (Mobile view)
- Add string validation for the Department in the file upload for users.
- Fix column titles to be aligned with column data
- Update Sec theme colors
- Fix validation for Csv file upload
- Add the validation for the operator input in the user queries.
- Metabase fixes
- Update the oncloseTab event in the model component.
- Add temp report in start.sh
- Update interactive lesson player
- Add delete batch user URLs to Zi Security Middleware.
- Remove Close button in SMS templates
- invalid error message dsiplayed when delete exam assigned to campaign
- Fix column titles to be aligned with column data
- Update Sec theme colors
- Fix validation for Csv file uplaod
- Fix the titles of the details of the sent SMS page.
- Fix The icon of interactive lesson should be interactive in case interactive enabled per campaign
- Upgrade tinymce editor to version 5.10.3
- Fix the import CSV file issue for version 5.
- Remove download function of CSV file after the upload
- Upgrade metabase version
- Upgrade metabase version to v0.42.2
- Fix metbase reports
- Update the user query functionality.
- Update SEC Theme
- Set tracked_at when attachment opened
- Fix edit question widget height
- Print Report does show the complete report
- Fix Terms & condition header
- Fix table flex direction
- Refactor of Captcha for forgot password and Login
- Idle moderator role
- Added login email confirmation functionality
- Complete theme settings tests
- Remove user-related data when a user deleted using batch delete from a campaign.
- Fix the interaction lesson icon.
- Added stye for nb-stepper in user-wizard
- Added Reset to localization files
- Fix Validate avatar image before upload
- Fix style for all lessons tab
- Fix the uploading video process can be canceled while it is running without alerting notifications
- Fix place holders info text color
- Fix the video size and length.
- Fix filter by department in training campaign summary doesn't get correct data
- Fix uplaod the same phto in avatar
- Fix active captcha for forget password
- Fix integration from 4.5 to 5
- Fix buttons for send/sent sms
- Make watermark backgroud img fixed on scrolling.
- Fix pdf-viewer
- Fix revert angular pdf viewer
- Add preview image for logo and watermark
- Fix Avatar : "Upload" & "Remove" & "Cancel" buttons are not clickable
- Added delete email history functionality to ui.
- added delete email history unit tests.
- Migrate the email history old data to email history template old.
- Fix User Management buttons style
- Change zisoft logo
- Edited query ui validation
- Fix login page text color
- Fix Header on add pages
- Move the switch button of the Dark mode to side menu in Mobile
- Fix single model component, added main title.
- Change Lesson icon and make its color changeable
- Fix dimmed bg color
- Fix Info button to not affect the reset password page fields
- Fix update&clear buttons
- Fix Theme settings "no file chosen" replaced with the file when there is a chosen file
- Fix user profile bg color
- Change backgroundColor for email templates
- Fix Cannot Update Periodic events when its status is new
- Fix reports screen
- Fix Non-consistent view in the Send/Sent Emails
- Change toggle button
- Fix The background color light mode
- Fix Light/Dark mode side menu bar
- Redesign the search and add button
- Fix side menu color for admin and user
- Fix exam & quiz a transparent background
- Password Reset Enumerations
- Fix The Logo & Watermark fields
- Fix bg issuse exam darkmode
- Fix text color on darkmode
- Fix watermark position
- Captcha server side
- Apply TinyMCE dark mode
- Fix certificates are downloadable as JPG without titles
- Replace DomPdf with Mpdf
- Fix Session Fixation after password change
- Change user profile upload Avatar portion
- Refactore Setting Functions
- Update Metabase to 0.41.5
- Refactore settings function
- Add client-oriented System Theme feature
- Revert "Resolve Reduce the sent mails size in Phishing/Training/Email campaign"
- Removed `/app` prefix from SSO Redirect URLs
- updated periodic events update endpoint
- reset token is removed when email is changed
- Fix style for add user
- Rename T&C titles to keep up with the system style
- Query validation and fix ar spelling
- Fix linked in email template
- Update lessons path
- Correct Static Pdf Report translation
- Update phishing url when update host name
- Added `/app` prefix from SSO Redirect Url in `OAuthController`
- Add new commands for Importing & Exporting Demo Data
- Fix Forget Passwod : Email field validation when user insert negative values
- Removed `/app` prefix from SSO Redirect URLs
- Added a condition to check the file size before it gets send to the back end
- Removed `/app` prefix from SSO Redirect URLs
- Added a condition to check the file size before it gets send to the back end
- Theme settings feature
- Add English & Arabic content within a single sms template.
- ar.json spelling checks
- Remove Delete Column displayed with Empty icon in "BACKGROUND JOBS" inside system monitoring
- Fix invalid Name for change language link in Reset Passowrd and Login Pages
- Fixing spinner does not show in Arabic interface
- Add metbase charts "Lessons Watched Daily Per Campaign" and "Quiz Taken Daily Per Campaign"
- Fix 'Mobile : "My Certificates" button should be download not display'
- Fixing Spinner does not disapper
- Add Event name in the Sent SMS page.
- Optimizing three slow tests (SavedReportTest, SendCertificateTest, TrainingCampaignStatusTest).
- Fix email template label styling
- Remove delete column and action from email and sms history
- Add Demo data
- Optimizing three slow tests (SavedReportTest, SendCertificateTest, TrainingCampaignStatusTest).
- Fixed user stuck at T&C page if the `force_reset` is set to true for user
- Fix Spelling mistake in name "Acknowledged per policy" widget
- Added a spinner that starts until the video is uploaded
- Return File not supported when an invaild video type is uploaded
- Fix video not playing again on focus
- Enabled debug mode for debugging SSO integrations
- Added `/app`-prefix in SSO Redirect URLs and Phishing Links
- Modify Arabic Translation
- Fix search client side
- Optimizing three slow tests (SavedReportTest, SendCertificateTest, TrainingCampaignStatusTest).
- Fixed Users Validation on create or update
- Fix the creating a new periodic event with empty ldap list.
- Fix Reset password Campaign is listed down in "Event details" in periodic events
- Add the functionality to update the email template in the email template history.
- Fix invalid Name for change language link in Reset Password and Login Pages
- Fixed interactive lessons keep playing when switching tabs
- Advanced added in the "Sent SMS" page
- Fix the pagination gets reset when the user cancels an event.
- Added a check on posting videos that exceeds the upload limit size and displayed the upload max size to the admin
- Fix Reports in Report Settings
- Added campaign meta data to policy reports
- Added Chart "Acknowledged per policy" to policy reports
- Fix non-descriptive message appear when user import invalid license code
- Following on MB fixes
- Set `policy` field of `campaigns_lessons` table false by default
- Artisan Command for randomizing default users (admin, zisoft) passwords
- Fixed not being to scroll to campaign is a campaign is already selected
- Fix Migration for adding foreign key to campaign in periodic events table
- Modified effective seeking options for lessons and campaigns
- Fix Migration for adding foreign key to campaign in periodic events table
- Fixed admin redirect when entering invalid password in users details
- Added support for displaying test-case execution time
- Fix double click on SMS in training campaign opens twice
- Added lesson video preview feature for the Admin users
- Fix phishing email templates batch 8 issues
- User can not reset his new password with the same previous password.
- Add `policy_acknowledgements` foreign keys and fix inconsistencies
- Add the functionality to make the emails mark as read from the owner only.
- Remove API key google map
- Fixed Campaign summary doesn't scroll to campaign while on Training Homepage
- Fix Forget password expiration message
- Redesign model's instructions
- Fix Periodic events page goes into infinite loop when all reports in Reports Settings are deleted
- Some MB Fixes and new views
- Fix the frequency once remains in progress status after its scheduled Time.
- Fix the success message style in "Query" adding users.
- Fix duplicated videos in the pre-defined lessons
- Fix Policy Keep loading forever
- Fix the success message style in "Query" adding users.
- Fixed language switch being visible to user when system and user languages differ.
- Moved the language field above the content field
- Fix exam not displayed after watching all lesson with no quiz enabled
- Fix invalid description and data for Campaigns progress widget
- Redesign model's instructions
- Interactive lesson player now destroyed when user move to any other page
- Add Close button to popup
- Resolution column does change when uploading the video
- Add Close Button To Popup
- Fix "0000-00-00" campaign start date sent to the user if campaign didn't have start date.
- Fix user phone number in edit now does not accept invalid characters.
- Fix campaign lessons count in user query filter
- Fix Update correct answer title
- User's phone number can only accept numbers now
- Add Create fields for the Arabic/English questions addition
- Adding generic instruction section to be used directly by changing any model.
- Remove Policy SMS Type
- Admin does not log out when they fill in empty password for normal user
- Fix Infinity %" appear in "Exam Results Pie Chart" widget & No data appear in "Campaigns progress" widget
- Fix "Passed Exam" column should be "none" if the campaign is examless
- Fix number of enrolled user in phishing camps is displayed inaccurately with filtering
- Fix user shouldn't be able to change SMS provider on configuration edit
- Fix page reload on same url navigation
- Fix campaign fixed on home page if its ID is defined in URL
- Update the database to reduce the sent mails size in phishing training email campaign
- Fix readonly bug of input fields in edit modal
- Added Interaction Preview functionality
- Fix agent detection of platform and browser
- Invalid Calculations for "Phishing Links Opened Pie Chart" when change languge to arabic
- Add exam passed and exam taken to user query params
- Create a default Arabic Training campaign template
- Remove the email server from the campaign and phishing when the user changes the email type.
- Seek Option now works with interactive content
- Removed Quiz type
- Fux metabase Number of lessons not displayed well when number of lessons inside campaign = 0
- Fix metabase Invalid Texts Displayed when hover over on chart
- Fix metabase Arabic widgets layout is different from the English one
- Added default style file for interactive content
- Fix Quizzes Remaining should not count down in case quizzes style = Repeat
- Fix Non-expressive message appear when user upload a not supported format image
- Fix interactive lessons can now be viewed by non-admin members
- Fix Campaign Lesson interaction remain enabled after the user disable the individual Lesson interactive content
- Add In and Not In for query operators to filter users
- Fix Quizzes Remaining should not count down in case quizzes style = Repeat
- Fix Non-expressive message appear when user upload a not supported format image
- Added comparison functionality <,>,>=,<= to user query.
- Fix static license end date in the init db seed
- Fix Missing options when choose event type LDAP or Email Campaign in add periodic events page
- Make phishing attach optional from ui
- Update the design for the UI in the advanced search
- Fix the sent email templates in the email campaign.
- Fix the sent email templates in the email campaign.
- Resolve Metabase-related issues
- update system language
- Remove unused routes.
- Disabled editing sms template type
- Fix login attempts
- Fix the translation for the first name and last name in the advanced search
- Fix sql injection in the re-generate certificate
- Fix login attempts
- Fix Session life-time when equal to zero means infinity
- Fix Session life-time criteria from Backend
- Fix Session life-time should have validation criteria
- Fix Exam certificate doesn't get sent when user regenerates it manually
- Fix next lesson button doesn't appear to the user who passes quizzes
- Fix inserting Question
- Added creation of videos folder and changing the permission
- Fix SMS Configuration title only changes in edit not in create
- Fix Unifonic SMS logs were not being saved
- Fix SMS template doesn't accept arabic letters when adding a new template
- Fix user shouldn't be able to change SMS provider on configuration edit
- Fix Host Header Injection/Open Redirect
- Fix Clickjacking
- Fix changing password using the same old password
- Added MyCampaign Middleware
- Integrating with Unifonic API
- Fix Advanced search issues
- Google Maps API Key Not Protected
- Fix V5 - User Enumeration
- Update Metabase to 0.40.3.1
- Fix SMS configurations were not being saved in v5.0
- Update campaign scroll logic
- Fix Captcha does not appear for not inline users
- Resolving Metabase and Static PDF comments
- Fix phone number should be added to SSO Configuration
- Added spinner when user is submitting user query
- Return 404 Error (Not Found) for inexistent users
- Modify Phishing , Training and email campaign based on email server context
- Fixed cookie-related security issues
- Make `certificate_users. lesson` nullable and change all its 0's to `NULL`
- Revert old batch user query
- Handled the method not allowed exception
- Handled the method Not Allowed exception
- Fix phishing campaign users summary static PDF
- Fix "Sent Emails" tab in the certificate configurations freezes
- Fixing multiple policy checkbox in campaign lesson edit
- Fix admin department is null by default
- Fix lesson order arrows were not visible in mobile view
- Changed the Release number from 4.2 to 5.0
- Adding OTP template for two factor generated code
- Updated interactive lessons enable/disable logic
- The user don't need to fill the Max Questions field manually to add a lesson to a campaign
- Resolve "failed quiz status turns into NOT TAKEN when we rewatch its lesson"
- Add the reset password option to the email server.
- Fix Success Per Lesson in Training campaigns progress
- Add Phishing email templates Batch 9
- Fix metabase Campaign Details widget does not display data properly
- Fix a bug in campaign URL
- Checked if the Password and Phone row in CSV files are set or not if not the Password is put a random value and the phone number is NULL
- Enhancement PDF Static report architecture
- Fix certificate email score has fractions
- made the viewer = 1 when adding a video
- Added support for multiple email template for campaign
- Remove the unused  routes and functions for the emails camping history
- Upload lesson videos from local PC, and use of lesson video options
- Try to fix pipeline
- update metabase enhancement
- Enhance certificate filtering and sorting
- Fix auth service spec
- Fix report notification email templates and static pdf report
- Add api and unit test for sorting sent emails in phishing campaigns
- You can now add a phone number even if it is inserted to an other user
- Add paging api and unit test-for sent emails in email campaign
- Phishing email templates - Batch 5
- Phishing email templates - Batch 8
- Phishing email templates - Batch 5 and 7
- Add phising template batch 4
- Add phishing Template Batch 3 and 6
- Fixed the Phishing Link missing permissions
- Added support for interactive videos
- Changing language in login page doesn't refresh the page
- Enhanced batch users in campaign and added many-to-many timestamps in models
- Fix phishing templates-3
- Disable "Request" button and redirect the user to the login page when he reset password
- fixed campaign.json issue for multiple server-side declarations.
- Fix phishing templates-2
- Modify email server with multiple checkbox types
- Added pagination middleware to limit the page_size to a certain variable
- Add Paging and Sorting server side to related query users
- Button text to upload profile image now changes according to user's language
- Certificates in My certificates pages need to Be Grouped By Campaign
- Fix Increased the Static PDF Report with the big changes in Metabase
- Meta base Enhancement and Dashboard dividing-2
- Add paging api and unit test for sent emails in phishing campaigns
- Added relation between user and phishpots in models
- Meta base Enhancement and Dashboard dividing - 2
- Meta base Enhancement and Dashboard dividing-2
- Add paging api and unit test for sent emails in phishing campaigns
- Added relation between user and phishpots in models
- Fix lesson orders when using demo lessons
- Updating user avatar in mobile view
- Fix lesson orders when using demo lessons
- Updating user avatar in mobile view
- Add paging api and unit test for sent emails in training campaigns
- Fixed Page Template
- Add paging api and unit test for sent emails in training campaigns
- Added unit test for training campaign users and users not pagination
- Added pagination to training campaign users and users not
- Fixed Page Template
- Added unit test for training campaign users and users not pagination
- Added pagination to training campaign users and users not
- Added ability to navigate to specific campaign in user homepage
- Added relation between user and department in models
- Added paging for user not and in department with unit test
- Added pagination & defaultSearch method GroupController  & unit test
- Added GroupNotUser unit test
- Added paging for GroupIdNotUserController with search
- Metabase Enhancement and Dashboard Dividing
- Added paging API and unit test
- Added SMS templates and sending bulk SMS
- Added pagination & defaultSearch method GroupController  & unit test
- Added GroupNotUser unit test
- Added paging for GroupIdNotUserController with search
- PHP linting now ignores return types for 2xx type responses
- Users are able to upload their profile image
- Add server side paging and sorting for sent emails histroy
- Add server side paging and sorting for sent emails histroy
- Added paging for GroupIdNotUserController with search
- Added support for LDAP/TLS
- Client-side Dashboard & reports navigations in left menu panel
- Add dashboard training campaign summary
- Training campaign join/reminder email link should redirect the user to the meant campaign section
- Optimized tests performance and execution
- Multiple typo and ui fixes
- Fix 2FA not working with Captcha
- Fix private variable issue for OTP validation
- Fixed style issues in 2-Factor authentication
- Fixed `Page Not Found` for Ldap Logs and 2FA settings
- change sms management labels and update footer version
- Update lcobucci/jwt to 3.4.5
- Update the search users API to accept the advanced search.
- Fix Zisoft User Cannot See User Details
- Fixed `Page Not Found` for Ldap Logs and 2FA settings
- Added support for 2 Factor Authentication with Nexemo as default provider
- Attachment name should be mandatory if there is an uploaded image
- Add more unit tests for paged users
- Fix System freeze when user upload a big picture
- Fix Images seem broken while previewing it in the Training/Phishing Campaigns
- Added support for Secure LDAP integration
- Add Send Email For Regenerate Certificate
- Added paging API and unit test
- Add search users api
- Fix Capatch Style
- Fix system timeout based on inactive ignored tabs
- Fixed circular dependency issue in custom-loader component
- Add Certificates Manual Generation With Send Emails
- Fix terms and conditions inner html template view.
- Add static pdf
- Fix terms and conditions inner html template view.
- Fix tinymce component unit test
- Refactored Ldap import tool
- Add License “Delete” button to license List
- Fix Exam result with faild percentage
- Add new migration file for certificate email template
- Add the sorting functionality for paged users.
- Add Release number in footer for admin
- Add user guide for help icon
- Add Refresh Captcha button
- Exam link to appears in the side menu
- Update Quiz result with faild percentage
- Update Quiz result with faild percentage
- Change the api calling for users in the frontend.
- Update Quiz result with faild percentage
- Added API for Paging for users
- Fix System freezes when admin delete a user while searching on it
- Migrate certificate_users from 3.2 to 4
- Fix newly created lesson doesn't appear in watched videos or solved quizzes by altering v_lessons
- Enhance send phishing emails performance
- Fix unit test for show answers in form component
- Fix Error while retrieving arabic certificates
- Add Certificate Migration 3-2 to 4
- Fix Policy acknowledgment is not dynamically changed when user use side-menu bar
- Fix "User does not redirect to the lesson (Policy issue)
- Fix Policy acknowledgment is not dynamically changed when user use side-menu bar
- Fix newly created lesson doesn't appear in watched videos or solved quizzes
- Add "Add Report" Localization
- Set autocomplete off for Google Captcha secret site keys
- Fix conflicting migrations between 3.2 and 4
- Fix Disable listing of previous data in `login page` & `reset password`
- Fix Exam's answer section reveals wrong questions
- Fix setting 'disable' isuue
- Fix Admin Report Section
- Fix detecting browser microsoft edge
- Unify Arabic and English report layout
- Added lesson name and its campaign name after the lesson watch
- Add language switching feature to the report showing page
- Add SSO : Department Parameter localization
- Fix when after Video ends have two buttons not centered and change Login Screen on mobile styke
- Fix solving quiz as a user: pressing the next button skips a question
- Remove iOS unsupported positive lookahead/lookbehind from dynamicTranslate pipe
- Remove hour from reports
- Fix performance issue for large users data
- Fix `Host Name` logic
- Fix Home ReportSection
- Add null safety to dynamicTranslate pipe
- Add safe-string pipeand assign it to non-static fields in model
- Fix Disclose admin account information
- Fix Disclose Quiz Correct Answers
- Add new questions and answers per lesson and removed the old
- Updated Lesson
- Fix Phishing report Fix question submitted count
- [MOVE FROM 3.2 to 4.0] Enhancing CSV import functionality
- FIX: Home page "phishing license not found" area showing even when the license exist
- Add Correct Column in the Answer page
- Fix Captcha does not appear in the forget password page
- Fixing simple presentation tasks
- Fix SSO `Enable` check box misfunction
- Fix UI Style Bugs
- Add Zisoft settings drop down lists converted to be changed to checkboxs
- Fix Duplicate policy message at quiz accessing
- Backedend fix ui style bugs
- Fix Phishing templates 4O4
- Add Captcha Sort & Disable feilds `Re-captcha secret/site key && No. of login trials && Duration` & localization
- Add Certificate context localization
- Change Home training and phishing deesign
- Fix Phishing templates whose submission link is broken or Invalid 2
- Fix Phishing templates whose submission link is broken or Invalid
- Fix Policy titles in the policy list should be according the language of the application
- Fix User cannot open phishing campaigns to edit it anymore
- Fix Some "Query" parameters does not work
- Fix Some HTML entities appear in the question title
- Change report design to be like certificates
- Fix Policy details localization
- Fix User cannot set/enable the correct flag while adding an answer
- Adding error message when User Defined Lessons is disabled
- Add Policy For Lessons True By Default
- Fix User see an offset/space in the tabs in case of Arabic language application
- Added Localization of the new editor
- Change My Certificate to the new Design
- Fix Phishing templates links usually fail
- Handle get email templates api performance
- Add SSO Department Parameter
- Handle phishing pages if no license
- Added Now Font To Certificate
- Add captcha to forgot password form
- Handle error in import LDAP job
- Remove MOH Templates
- Handle sender name for training and phishing emails
- Added The tinymcEditor Generalization
- Fixed auto refresh login page
- Campaign Join/Reminder email indicate to a campaign
- Add Certification Notification Type
- Added Training Homepage Translate
- Add Certification Notification localization
- Changed the Remove title to Delete Title in the Groups Json file
- Added training home page translate
- Fix bread tabs offset in arabic view
- Fixed paging in sub model list
- Add Google Recaptcha keys settings
- Fixed Force reset paramter
- Fixed latest emails for multiple campaigns
- Fixed phishing opened emails issue
- Add unactive users question to training report
- Fixed User see an infinite loading when he click on a pre-defined phishing campaigns
- Added some homepage translate
- Fix link in training email templates
- Add Route Roles Testing
- Fixed Phishing Links
- Fix displaying of empty start and end date
- Fixed Priodic Event List
- Add titel for question list per lesson
- Modify max question for lesson on campaign
- Move create email campaign for foreget password from 3.2 to 4
- Move (XSS) attack from 3.2 to 4
- Align delete coulmn
- System should retrieve the templates according to its language
- Add training home under my training for admin
- Modify reports url in admin home page
- Added the Start and Due date for Training Campaigns
- Localizing user roles
- Added the Start and Due date for Phishing Campaigns
- Handle Resend Failed phishing emails
- Adding empty message for new model query
- Added the Admin home page component for the Training Campaigns
- Add Dynamic Report
- Adding email settings for training campaigns
- Add redirect after login for admin and user
- Add Dynamic Reports Feature
- Add index on text table to fix report performance issue
- Fix to phishing campaigns broken images
- Handle latest sent emails and Resend failed emails
- Add An adversary can perform Cross-Site Scripting (XSS) attack
- Add phishing campaign email settings
- Add Entrench Certificate
- Add 'Access-Control-Allow-Origin' header with configured domain name
- Add Entrench Certificate & Notofication
- Add Enable & Disable T&C
- Add fail-safety to drop view statements
- Add email template to list for training and phishing email history
- Add Entrench Certificate
- Add Enable & Disable Certificate
- redirect user to previous page before login
- Adding validation date for sending email in training campaign
- Adding VerifyCSrfToken middleware
- Localizing phishing campaign
- update to style of disabled button for quiz/exam
- Cating LDAP bind error with password
- Fix to calculation of remaining lessons for campaigns with no due date
- Added An API to get all the Phishing Campaigns Status
- Add Email settings for phishing campaigns
- Added An API to get all the Campaigns Status
- Update Metabase docker image to latest
- Fix to localizing of questions, answers
- Added An adversary can steal sensitive data using a direct URL without authentication
- Add message to undeditable periodic event
- update to reports iframe style
- Add email settings for training campaign
- Add Admin Home Component
- LDAP import shouldn't overwrite "ROLE" & "Language"
- Fixed Campaign Certifcate should be sent after exam
- Fixed Reports Iframe Style
- Added LDAP import should overwrite `ROLE` & `Language`
- Redesign Email history
- Fixed editor labels
- Fix change password validation message
- Handle diabled fields in edit mode
- Disable phishing and training in email campaign based on context
- Updating sent email component
- Added Tabs style
- Handling select type with option 'none' in new admin
- Catching LDAP bind error
- Fixed Policy Dashbaord
- Added Editor Height
- Added Tinymce Editor
- Fix misleading menu item highlighting
- Localizing static inputs for new admin pages
- Update to design of import, bind and execute
- Dispatching default values for new model input types (of select & radio)
- Added filter using `Group` when selecting users using Query
- Fix True & False answers are not accepted anymore
- Fix security issue with login
- Added filter using `Group` when selecting users using Query
- Fix resposne message for change password page
- Fix Reports
- Showing content of uneditable resource
- Fixed My Language Route
- Fixed policy placeHolder
- Add spinner till data to be ready in new admin ui
- removing old admin
- Adjust pipeline  for saving time in CI process.
- Some T&C Fixes and Enhancement
- Fix Captcha not working with email
- Enhance T&C Viewer UI/UX
- Fix LDAP import issue
- Enable moderator to see the new admin ui
- Added Start Date and End Date for each phishing Campiagn
- Add Life Time
- Fix Policy redirection message style
- Adding lesson component
- Continue on training campaign
- Added video pause
- Update Admin menu
- Add Exam component
- Continue on training campaign
- Fix email template issues
- Added Analytics route for the new admin ui
- Add policy report to new admin ui
- Captue nextRoute for changeGuard
- Add Report component to new admin ui
- Updating user wizard UI
- Added Phishing Pages component for the new admin ui
- Added Certificate Assignment
- Terms and Conditions
- Fix showing misleading "unsaved changes" in editor
- Add Phishing campaign component to new admin ui
- update to admin menu
- Fix search with paging
- Added policy Acknowledgement dashboard
- Reports now be sent to Admins or moderators
- Choose a compatible version of Quill Editor with UI prod build
- Test pipeline
- Add Email campaign component for new admin ui
- Translate the pagingInfoMessage
- Add license component for new admin ui
- Finish CSV component for new admin ui
- Test
- Finish Background in new admin ui
- Adding spinner for breadComponent
- Translate the pagingInfoMessage
- Added Certificates Attachment
- Support for mobile UI
- Fix saving in periodicEvent
- Policy Management
- Added Assigned policy for lesson
- Enforce User Policy Acknowledgement
- Added Policy acknowledgement reports
- FIXED : Captcha Site and Secret key to be dynamic
- Fix Captcha UI issues
- Added Captcha Success Message should be at the left hand side in Arabic
- Fix package dependancies
- Fix to validation errors
- Add langauge to settings
- Continue addressing UI comments
- Fix Replace `Dear Member` with `Dear First Name`
- Fixed There is no link at ` PayPal money request canceled ` and ` mihnati_email_good_1` template
- Added the Sent Emails componant for the new admin ui
- Addressing UI comments
- Fix system settings issues for new admin ui
- Fix displaying error message when delete in new admin ui
- Adding validation for adding newModel
- Addressing sso comments
- Added Update Phishing E-mail templates
- Fix generic comments for new admin ui
- Added Re-Captcha
- Added Re-Captcha key
- Adding csv component
- Adding background jobs
- Adding LDAP component
- Adding trainingCampaign component
- Adding periodicEvent Component
- Adding Email server component for new admin ui
- Added Phishing E-mail templates
- Adding Group component
- Adding manual paging and sorting for new admin ui
- Adding settings component
- Adding sso component
- Add department model for the new admin ui
- Support for sorting of model table
- Fix search in new admin ui
- Fix for adding new model
- Adding new UI
- Add default langauge for login page
- Added checkRole middleware for specific lesson and questions routes
- Add Validation to Groups form
- Show error message when openning quiz for a lesson with no quiz
- Hide lesson(Quiz) from side menu when lesson have no quiz
- Fix quiz should retrieve all questions if Maximum Question = 0 or Null,
- Fix the style of the video
- Update to campaigns lesson to reflect selected questions
- Added Fix Request button in Reset password for mobile view
- Added middlware for admin
- Added Password Mismatch at reset password page
- Updated Password complexity issue
- Update to periodic events schedule
- Update UI if the campaign has no lessons
- Fixed select option for campaign lesson
- Added Side menu should be hidden in Ipad as the mobile view
- Update daily periodic jobs to run at 0:00
- Fixed Can't edit exam of a campaign
- Fixed User mustn't leave username or email empty
- Fixed ui and translation for sso login
- Added Info button margin & padding
- Added `iPad view` Sign in button should be fixed
- Added `iPad view` Side menu should be hidden as the mobile
- Fixed ui and translation for sso login
- Adding Localization traits for Periodic events type, frequency, and status
- Localizing periodic events tables
- Fixed better Error message when setting short password for user
- Added Quiz UI in mobie
- Added ADFS does not pull first/last name
- Added Password complexity guide
- Fixed Adjust login ui in case SSO is enabled
- Add Validation to Certificate Configuration Form
- Resolve Click on lesson icon redirects to 404 page
- Added validation for exam form
- Allow Title and Description of Lesson to be null
- Set width for campaign date
- Dispatching periodic event on the same day, in case of user edited the start date
- Added validation for department model
- update to sendReport email template
- Added reset password
- Added Enhance exam and lesson ui for mobile
- Translation for periodic Events
- Fixed lesson seek behavior
- Apply padding on menu-title only on rtl
- Set Max Question of the quiz when adding lesson to camapaign
- Make the help button appear only if the help is enabled
- Added Jobs are not self-representive Payload
- Added Remove first login component
- Added Force reset password for inline users only
- Added Add force reset field userpage for admin ui
- Added User Profile Page in the new UI
- Replaced Lesson Icon
- Modified Compacted Sidemenu to match the design
- Added Adjust video height in mobile
- Added a Proper Import Csv Icon
- Added Adjust the header in new ui
- Added Periodic Events API
- Added Periodic Events UI
- Add user source in Admin UI
- Added Conditional Rendering for the Delete button in Background Jobs
- Add ZiSoft should pull firstname and last name from ADFS connection
- Added a new Feature that enables the admin to send a phishing attachement in the email in the phishing campaign and track if the user have opened the attachment or not.
- Added Job for sending Report Emails
- Adjusted the admin button style and prevented admins/zisoft/moderators from loggin into new ui and users from old ui through the API
- return meaningful Error when saving new sso_option
- Added a failed record for background jobs with errors
- Fixed Background Jobs Deletion
- Add user source in Admin UI
- Fixed CSV Security Vulnerability
- Fixed LDAP Delete Button
- Fixed an issue with migrations cauing titleless views to fail
- Added reset password to the new UI
- Adding A button to make the admin go to the old ui and always redirect him to the old ui
- Fix ldap login in the new ui
- Added test case to the Campaign Listing Test Component
- The deletable field of SSO Option is now visible to zisoft user only and defaults to true
- Limit the quiz question according to max_questions attribute
- Added test case and modified Campaign Listing Lessons Item Component
- Show user answers of the exam
- Refactored the campaign listing item component and added it's test cases
- Fixed Quiz status behavior
- Fixed Quiz form behavior
- Updated the functionality of exam status component
- Added new lesson pages and their navigation
- Change pipeline build process to work with private as well as public gitlab runners
- Added coverage to phpunit tests
- Added exam page and its navigation, and sub components
- Added styles for matching components templates with design
- Added quiz page, its navigation, and sub components
- Added redirect to index.html to resolve 404 path not found when a user refreshes a page or directly access it.
- Remove database dependency from php unit tests
- Route admins to old UI
- Pipeline will now make sure we have unit testing with each branch
- Added phpstan for PHP linting in the pipeline
- Fixed errors/exceptions for ui unit testing
- Fixed migration files to work on both mysql and sqlite
- Lowered API coverage threshold to 18%
- Disabled e2e testing till further notice
- Change result page for quiz and exam components
- Added a Success message when the user finishes the Video and two buttons to redirect the user to the home page or rewatch the video
- Fixed quiz failed even if not taken
- Added Configurations of email campaign should have a From `Name` just like the From `Email`
- Added spacing between next and prev buttons in quiz
- Enable SSO Login with new UI
- Added a confirm dialog when user chooses no answer in the quizzes asking if he want to proceed without an answer to this question
- Added watch success message after completing video
- Added Arabic title in the campaign create form
- Added exam page and its navigation
- Added sidebar in lesson video page
- Added Test cases, Try again attribute the Exam Component
- Fixed home page exam percentage
- Fixed some home page translations
- Added username to the user icon in header
- Fixed translations in Exams and Quizzes
- Changed the home, user-home, user-home-item, campagin-listing-item,campagin-listing-lessons, campagin-listing-lessons-item, campagin-listing-lessons-test into modules
- Added exam and quiz to new UI
- Certificate Configuration BREAD UI
- Added static help page
- Added Ability to store Csv Files with User Data in DB For Later Import from Admin Panel
- Add SMTP docker image
- Fix space between lesson and icon
- Multiple ui enhancements for mobile experience
- Redesign sidebar for small screens
- Fixed id error in users listing page
- Add timezone Cairo / Riyhad / Dubai on db / web / cron dockerfile for periodic events
- replace-metabase-metabase-db-metabase-db-mv-db-from-staging-to-master
- Fix user query unnecessary fields
- Added multiple UI customizations
- Added Ui and Localization Enhancements
- Disabled Quiz/Exam answers navigation from steps
* Removed NgIfs from Quiz parent ui Component and added a tryAgain Attribute
* Updated the functionality of exam status component
* Added new lesson pages and their navigation
* Change pipeline build process to work with private as well as public gitlab runners
* Added coverage to phpunit tests
* Added exam page and its navigation, and sub components
* Added styles for matching components templates with design
* Added quiz page, its navigation, and sub components
* Added redirect to index.html to resolve 404 path not found when a user refreshes a page or directly access it.
* Remove database dependency from php unit tests
* Route admins to old UI
* Pipeline will now make sure we have unit testing with each branch
* Added phpstan for PHP linting in the pipeline
* Fixed errors/exceptions for ui unit testing
* Fixed migration files to work on both mysql and sqlite
* Lowered API coverage threshold to 18%
* Disabled e2e testing till further notice
* Change result page for quiz and exam components
* Added a Success message when the user finishes the Video and two buttons to redirect the user to the home page or rewatch the video
* Fixed quiz failed even if not taken
* Added Configurations of email campaign should have a From `Name` just like the From `Email`
* Added spacing between next and prev buttons in quiz
* Enable SSO Login with new UI
* Added a confirm dialog when user chooses no answer in the quizes asking if he want to proceed
  without an answer to this question
* Added watch success message after completing video
* Added Arabic title in the campaign create form
* Added exam page and its navigation
* Added sidebar in lesson video page
* Added exam page and its navigation, and sub components
* Added styles for matching components templates with design
* Added quiz page, its navigation, and sub components
* Added exam page and its navigation
* Added sidebar in lesson video page
* Show lesson title and description under the video
* Added endpoint for resetPassword (email & password)
* Replace CSV source with Inline
* Fix an issue in migration files for MySQL
- Fix Bug Periodic event time is earlier by two hours
- Periodic event time is earlier by two hours
- Disabled order field in lessons
- Removed NgIfs from Quiz parent ui Component and added a tryAgain Attribute
- Updated the functionality of exam status component
- Added new lesson pages and their navigation
- Change pipeline build process to work with private as well as public gitlab runners
- Added coverage to phpunit tests
- Added exam page and its navigation, and sub components
- Added styles for matching components templates with design
- Added quiz page, its navigation, and sub components
- Added redirect to index.html to resolve 404 path not found when a user refreshes a page or directly access it.
- Remove database dependency from php unit tests
- Route admins to old UI
- Pipeline will now make sure we have unit testing with each branch
- Added phpstan for PHP linting in the pipeline
- Fixed errors/exceptions for ui unit testing
- Fixed migration files to work on both mysql and sqlite
- Lowered API coverage threshold to 18%
- Added .githooks
- Disabled e2e testing till further notice
- Change result page for quiz and exam components
- Fixed quiz failed even if not taken
- Added spacing between next and prev buttons in quiz
- Enable SSO Login with new UI
- Added a confirm dialog when user chooses no answer in the quizes asking if he want to proceed
  without an answer to this question
- Added watch success message after completing video
- Added Arabic title in the campaign create form
- Added exam page and its navigation
- Added sidebar in lesson video page
- Added exam page and its navigation, and sub components
  Added styles for matching components templates with design
- Added quiz page, its navigation, and sub components
- Added exam page and its navigation
- Added sidebar in lesson video page
  Show lesson title and description under the video
- Added endpoint for resetPassword (email & password)
- Fix an issue in migration files for MySQL
- Added new lesson pages and their navigation
- Change pipeline build process to work with private as well as public gitlab runners
- Added coverage to phpunit tests
- Added exam page and its navigation, and sub components
- Added styles for matching components templates with design
- Added quiz page, its navigation, and sub components
- Added redirect to index.html to resolve 404 path not found when a user refreshes a page or directly access it.
- Remove database dependency from php unit tests
- Route admins to old UI
- Pipeline will now make sure we have unit testing with each branch
- Added phpstan for PHP linting in the pipeline
- Fixed errors/exceptions for ui unit testing
- Fixed migration files to work on both mysql and sqlite
- Lowered API coverage threshold to 18%
- Added .githooks
- Disabled e2e testing till further notice
- Change result page for quiz and exam components
- Added a Success message when the user finishes the Video and two buttons to redirect the user to the home page or rewatch the video
- Fixed quiz failed even if not taken
- Added CSV panel UI to admin menu for CSV import
- Added CSV Import logic Functionality
- Removed NgIfs from Quiz parent ui Component and added a tryAgain Attribute
- Fix an issue in migration files for MySQL
- Added CSV panel UI to admin menu for CSV import
- Added CSV Import logic Functionality
- Added Multi-Lingual support at database level
- Fixed broken database migrations
- Add multi-language support for fields that require localization
- Added Sizing document to docs directory
- Added https redirect in new ui
- Show lesson title and description under the video (if exists)
- Change Email address In Unit Test
- ِAdded Zisoft Release Command to cli file
- Added docker images save to release.sh file
- Add zisoft Load Cli Command
- Added Help link in main page if enabled
  -Added after video complete options
- Fix offline docker compose files
- Added Video testing
- Fixed Metronic Build Errors
- Add option for admin to run periodic jobs
- Add SSO to new ui
- Add zisoft demo command to load demo data
- Fixed issue that prevents SSO Login
- Added default En/Ar templates for certificates
- Fixed duplicate departments after ldap import
- Adding translation for authModule
- Removed cron command from docker production file
- Adding translation for source column
- Upate to sendReportEmail Job to get users after the job is created
- Fix to edit periodic events
- Addersing testing findings for periodic events
- Fixed CSV Import Status bug
- Adjusted User Profile UI
- Added Conditional Rendering for password button in the Admin menu
- Replaced custom_phishpot with license-based check
- Updated multiple localization keywords
- Fixed Permission error on Public/uploads
- Re-adjusted User-Profile UI
- Modify users which recive report email to be admin and moderator
- Added Phishing Campaign Validation & Fixed Deletion
- Adjust login UI
- Modify UI for login page
- Added CSV
- Fixed, Random Questions Broken Functionality
- Fixed Random Questions not Answered Returned
- Added Support for translating select options in old ui
- Removed custom_phishpot from settings
- Fix campaign Due date
- Added Support for translating select options in old UI
- Removed Phishing Campaign URL, added site host url
- Fix Campaign Style Usage
- Fixed Images in Contribution Guidelines
- Fixed video not loading on first lesson load in Firefox
- Fixed retrive new answers of the quiz
- Fixed Zisoft user cannot see Reports in Navbar
- Fixed Logo Adjustment
- Fixed campaign date logic
- Removed vertical scroll bar on lessons section in mobile view
- Fix Show Exam Status Issue
- Removed Try Again Button from Quizzes
- Edit Report Email Template
- Fixed login problem for grouped users
- Enhance admin profile page
- Fix test.html Permissions
- Fixed translation
- Fixed Invalid Mime Types
- Fix campaign fail to save when exam is null
- LDAP has to be enabled in settings to work, will return contact IT support error in case ldap_enabled = 0
- Remove User Query  From XSS Filter
- Hide user query form after successful batch_user add
- Fixed broken template download
- Fix Captcha style and language position
- Fix newly added issues on AWR 4
- Fix the department name is now shown in user profile instead of department ID
- Activated lesson ordering
- Fix when user can't scroll to log out

## 3.0.0

- Show lesson title and description under the video (if exists)
- Fixed quiz status behaviour
- Added docker save to release.sh file
- Added Help link in main page if enabled
- Added after video complete options
- Fixed UI localization features
- Test release stag artifacts
- Test release stag artifacts zisoft
- check release stag artifacts

* Show lesson title and description under the video (if exists)

- ِAdded Zisoft Release Command to cli file
- Added docker save to release.sh file
- Fix offline compose files and test docker save images
- Add zisoft Load Cli Command
- Fix offline compose files and test docker save images
- Added Help link in main page if enabled
- Test release stag artifacts
- Test release stag artifacts zisoft
- check release stag artifacts
- Fix offline docker compose files
- Fixed Database Migration bug
- Add admin route for settings component of users
- Add admin route for groups settings
- Added test cases to Quiz UI and added a check to see if the quiz is ready or not
- Enabling Setting the title with TitleTrait
- Added `zisoft migration` script to test the database migratability from v2.7
- Updated `zisoft test:unit:api` to run the tests using docker images
- Added the certification system
- Fixed failure to compile regex
- Fixed metabase reports
- Added custom phpstan rule for validating controller responses
- Add Zisoft update command to update old release to new one.
- Added support for adding attachment in phishing emails
- Fixed localized error display in old-ui login screen
- Fixed certificates lifecycle and added html templates for certificates
- Remove unnecessary components from pages module
- remove name from certificate configuration
- Fixed redirection in old ui
- Fixed send certification on no exam campaign
- Fixed Login with new ui and old ui
- Fixed score inside certification
- Fixed Campaign start and due date check
- Fixed moving between quizes
- Fixed mark question as solved when press next
- Fixed user selection query
- Add arabic font in RTL
- Fix Spaces in login page
- Fix percentage sign in certificate
- Added XSS Filter

## 3.0.0

- Disabled Nebular Google Analytics
- Added authentication functions and skeleton UI
- Added User-Role defined navigation. Hardcoded at end-user for now and will be changed in upcoming versions.
- Added the ability to run the new ui with ng serve
- Added user home and skeleton listed user's campaigns
- User home listing all campaigns
- Changed the logo and home link in the old UI to the new UI so that users see the new dashbaord when they navigate to home from parts of the UI that have not been migrated yet.
- Add login and forget password forms
- Header component/subcomponents
- Fix for errors in loading lesson quiz questions when enabling random questions
- Fixed Confirmation messages appear multiple times
- Added feature to force new users to change their passwords upon login
- Fixed endless loop when changing language
- Fixed buttons not working for quiz

## 2.7.1

- Added the `prod` option to the 'build' command and made the default build non-prod to optimize dev time
- Changed the build script to use `&&` instead of `;` between shell steps to force it to fail if one command fails
- Added `clean` option to the `build` command to delete everything before building. Default is false to optimize dev time
- UI now runs in its own httpd container to avoid any dependency on the api
- Added `--tty` options to `zisoft exec` command
- Changed default value for `zisoft build` argument `docker` to false to optimize for dev build time. If you get a `sass` or `gyp` related error during build, try `zisoft build --docker --sass`. This means there is no more `--no-docker` option.
- Added autocomplete capability to the `zisoft` cli
- Added new installation steps to docs
- Added a new cli command `zisoft restart <service>` to restart a container. You might need this occasionaly of the ui doesn't work after `zisoft build --ui`; run `zisoft restart ui`
- Run All pipeline jobs for tag builds
  -Fix SSo buttons

## v2.7.0

- Fixed Exam is not RTL in Arabic language
- Added some more Arabic translations
- Added Frame template feature
- Exam/Quiz results are now bigger, clearer, and will not auto disappear
- Added a cron container to the stack. Doesn't have any jobs yet.
- Added root project for new UI framework /ui
- Added separate phishing license fields: No. of Users, End Date
- SetLicense does not need CreateLicense any more
- The pipeline now runs on a docker dind service eliminating stale stacks on the runner
- Migrated all the tooling commands to a `zisoft cli`. To use it, you need to have node 8+ installed. Go to ./cli, and run `npm link`. Then you can run `zisoft help` for more info.
- The portal is now a git subtree instead of a git submodule.
- The laravel worker is now in its own container to allow the web container to scale while having one single worker.
- Removed the unused webgl and testpass submodules till further notice
- Added `ui` subtree and changed the `zisoft build` command to publish it to `public/ui`
- Added some commands to the build image to support release.sh
- Added port and some network data flow diagrams to the documentation
- Fix version typo from 2.7.7 to 2.7
- Added authentication skeleton for enforcing users to login

## v2.6.0

- Fixed the search for page template to show the results based on the title
- Fixed IE 11 comma and RTL issues
- Added `./exec` command to exec into "_first_" running container of type `web`, `db`, `meta`, or `proxy`. Example `./exec web php artisan`

## v2.5.0

- Added campaign option to select whether users can submit quiz once or multiple times
- Fixed `zinad:lesson` command to check for existing lesson first
- Added `CHANGELOG.md merge=union` to .gitattributes to avoid changelog conflicts
- Demo seeder will check for existing data before creating.
- Change UI direction to RTL when language is "Arabic"
- Changed evanka lesson picture
- Show lesson title above lesson description in lesson list next to the video
- Fixed some Arabic lesson translations
- Fixed `zinad:lesson` command to check for existing answers correctly
- Fixed quiz radio buttons position in RTL
- Confirmation messages are now translated
- Changed the UI of the campaign stats in user home page to have smaller icons to avoid line breakup
- Added parameters to `zinad:lessons` command
- Changed the docker images to public docker hub and removed all zisoft certificates, keys and source code. It is now mandatory to setup SSL during installation from .zip
- Merge requests will no longer run on the pipeline unless CHANGELOG has been edited
- Changed translation of the word 'submit'

## v2.4.0

- Added more unit testing for exams
- Added more unit testing for groups
- Fixed position of radio buttons in quiz and exam when in rtl
- Added more unit testing for lessons
- Added more unit testing for departments
- Added description under the video and slightly changed the video page ui
- Added a tip under each question
- Fixed a bug causing quizzes to be submitted even when user clicks "cancel"
- Added "Home" button in the header, and fixed it to redirect properly
- Fixed different font colors between header left and right menus
- Added phishing pages for Amazon, Dropbox, Ebay, HSBC, Netflix, OLX, Souq, Steam, and Twitch
- Updated the facebook phishing page
- Pulled updates from Awareness-Portal
- Forced HTTPS redirect using JavaScript
- Added SSO Support
- Added "Random Questions" option to Campaigns and Exams
- Admins can now import license files to set expiration dates and max users
- Admins can now login to the system without a valid license. This is mandatory to be able to import the license
- HTML5 player now honors the seek direction
- Updated all lesson icons to the new unified gray style
- Fixed "Demo" seeder to create same number of phishing campaigns and populate stats correctly
- Removed unused docker-compose files and left only docker-compose.yml and docker-compose.prod.yml. You should always use docker-compose.prod.yml. docker-compose.yml is only used for testing. prod now mounts local files
- Moved all normal user end points to `/my/*` in preparation to add admin authentication to all other end points.
- Content is no longer installed out of the box. You need to use the zinad command to install it.

## v2.3.0

- Reverted thumbnails of lessons 1 through 9 to 2.0.0 style

## v2.2.0

- Fixed an issue causing video names to appear twice in the video list
- Added some unit test cases for Groups
- Text in Quizzes and Exams will be RTL in Arabic language
- Revert user home page to 2.0.0 style
- Email server visibility option is now available to "ZiSoft" user only

## v2.1.0

- Added a list of Complete requirements to the getting started guide in the documentation
- Added description above each question in the reports and fixed an issue causing some questions to not show some data when reports are first opened.
- Added "none" option to campaign creation form so users can create campaigns without exams
- Added "Test Your Password" game as quiz for the "Password" lesson when the campaign is interactive
- Quizzes will automatically show once the lesson is over
- Fixed a bug causing some campaign fields to not show in the campaign edit form
- Upgraded Metronic to v5.5.4
- Commited submodules to the rebo and changed the gulp scripts and load the specific commits
- Fixed a bug causing submitting exams to throw an error
- Added some more unit test for Departments, Exams, Roles, Groups, and Users
- Fixed the installation command in the helper docker image to not require chown at the end
- Added support for docker swarm. The stack can now be deployed both with docker-compose and with `docker stack deploy -c docker-compose.yml zisoft`
- Fixed a bug causing incorrect lesson status in user home page
- E2E test cases can now be run with an argument `Production` or `Development`. The default (if no argument is given) is `Production`. The Development test suite should be used to run specific test cases in development by running the command `./e2e.test Development`
- Added more lessons: Url Shortners Part 2, Social Networking, Malware Attacks, Lockout Your PC, Securing Your Mobile Part 1, 2, 3
- Documentation for sending attachements in emails
- Documentation for creating custom lessons and questions
- Changed the order of pipeline jobs to run `release` before `deploy`
- Fixed the admin dropdown in the E2E tests
- Added translation for the user profile page
- Added statistics per lesson in Training Report
- Added views for user training activity statistics
- Training report shows which videos/quizzes have been seen/submitted by which users
- Changed the documentation in the installation step (Using Docker Helper Image) from using \$(pwd)/zisoft_ro to using ~/.ssh/id_rsa because we no longer have the read only zisoft_ro key within the source code
- Changed dependency on gulp from global installation to local installation and used it through npx and upgraded gulp to v4
- Sending Emails no longer prints debug messages
- New UI for user homepage
- Training report does not include exam data (preparing to move exam into its own report)
- New UI for video page: wider videos and scrollable lessons.
- UI of the lesson watch page to be a full-height page with no scroll
- Simplified the build script and removed the submodules from the repo
- Upgraded Metronic to v5.5.4 (c3d95ae)
- Added vlidation to new model component

## v2.0.0

This is the beginning of the Changelog. This is the initial release.
