<a href="http://entrenchtech.com"><img src="assets/images/Logo.png" title="Entrench" alt="Entrench Logo"></a>

# Contribution Guidelines

The purpose of this documentation is to get developers up to speed on the project's knows and hows, and verify that they understand the rules of contribution

**if you like to contribue any tips and tricks send me an email and i'll add them**
